{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=movies_todo;Username=postgres;Password=postgres"
  },
  "ClientOrigin": "http://localhost:5173",
  "Tmdb": {
    "ApiKey": "eb206cb3f6610a9062fd7b448c587e4d",
    "BaseUrl": "https://api.themoviedb.org/3",
    "ImageBaseUrl": "https://image.tmdb.org/t/p/w500"
  },
  "Omdb": {
    "ApiKey": "82cf0cec",
    "BaseUrl": "https://www.omdbapi.com"
  }
}
